spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=loterias
spring.datasource.password=n1c0l3
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.resolve-schema-properties=true
springdoc.show-login-endpoint=true